{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
"test:api": "newman run api-tests/collections/jsonplaceholder-api-tests.postman_collection.json -e api-tests/environments/jsonplaceholder-dev.postman_environment.json --reporters cli,html,junitfull --reporter-html-export api-tests/reports/newman-report.html --reporter-junitfull-export api-tests/reports/junit.xml"  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "newman-reporter-junitfull": "^1.1.1"
  }
}
